# FABsMenu

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  config.yml
app/: build.gradle  fabsmenu.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jahirfiquitiva/apps/fabsmenu/demo/: MainActivity.java  SampleAdapter.java
app/src/main/res/drawable/: fab_label_background.xml  ic_heart.xml  ic_pencil.xml  ic_person.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
