/*
 * Copyright (c) 2017. Jahir Fiquitiva
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	 http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'fabsmenu'
            keyPassword 'fabsmenu'
            storeFile file('fabsmenu.jks')
            storePassword 'fabsmenu'
        }
    }

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = versions.appId + "-v${variant.versionName}-${variant.name}.apk"
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'GoogleAppIndexingWarning'
    }

    defaultConfig {
        applicationId "jahirfiquitiva.apps.fabsmenu.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
}