<!--
  ~ Copyright (c) 2017. Jahir Fiquitiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	 http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <jahirfiquitiva.libs.fabsmenu.FABsMenu
            android:id="@+id/fabs_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clipChildren="false"
            fab:fab_menuMargins="16dp"
            fab:fab_moreButtonPlusIcon="@drawable/ic_plus"
            fab:fab_moreButtonBackgroundColor="@color/pink"
            fab:fab_moreButtonRippleColor="@color/pink_pressed"
            fab:fab_moreButtonSize="normal"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left"
            fab:fab_expandDirection="up">

        <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/clickable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Clickable title"
                fab:fab_enableTitleClick="true"
                fab:fabSize="mini"
                fab:backgroundTint="@color/colorAccent"
                fab:rippleColor="@color/colorAccent"/>

        <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/mini_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Mini fab with long text"
                fab:fabSize="mini"
                fab:backgroundTint="@color/blue_semi"
                fab:rippleColor="@color/blue_semi_pressed"/>

        <jahirfiquitiva.libs.fabsmenu.TitleFAB
                android:id="@+id/green_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Fab with even longer text that might not even fit in all the screens"
                fab:fabSize="normal"
                fab:backgroundTint="@color/green"
                fab:rippleColor="@color/green_pressed"/>

    </jahirfiquitiva.libs.fabsmenu.FABsMenu>

</RelativeLayout>